{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  }
}
